{
  "name": "node-fetch-timeout",
  "version": "1.0.2",
  "description": "Wrapper package for node-fetch package that adds timeout and retry option.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Karan Raina <karanraina1996@gmail.com> (https://www.karanraina.tech/)",
  "homepage": "https://github.com/karankraina/node-fetch-timeout",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "keywords": [
    "request",
    "fetch",
    "node-fetch",
    "fetch timeout",
    "fetch retry",
    "fetch retry timeout",
    "fetch retry timeout error",
    "node-fetch retry"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5"
  },
  "dependencies": {
    "node-fetch": "^3.1.1"
  }
}
